{
  "name": "kleros-helpers",
  "version": "0.0.2",
  "description": "Helpers for Kleros smart contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleros/kleros-helpers.git"
  },
  "author": "Kleros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kleros/kleros-helpers/issues"
  },
  "dependencies": {}
}
